<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="{%static 'css/all.min.css'%}"/>
    <link rel='stylesheet' href="{%static 'css/bootstrap.min.css'%}"/>
    <link rel="stylesheet" href="{%static 'css/style.css'%}"/>
    <script src="{%static 'js/bootstrap.bundle.min.js'%}"></script>
    <title>{% block title %}{% endblock %}</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f4f8;
      padding:0 30px;
    }
    .container1 {
      max-width: 700px;
      margin: auto;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .card {
      background: #fff;
      padding: 20px;
      margin: 15px 0;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      border-radius: 10px;
    }
    .card h3 {
      margin: 0 0 10px;
      color: #0077cc;
    }
    .download-btn {
      text-decoration: none;
      background: #28a745;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      transition: background 0.3s;
    }
    .download-btn:hover {
      background: #218838;
    }
  </style>
</head>
<body class='bg-dark text-light'>
    {% include "header.html" %}
    <div class="container mb-5">
    {% block content %}
    {% endblock %}
     </div>
     <br><br><br>
   {%include 'foorter.html'%}
   
<!-- Include Bootstrap JS at the end of <body> -->


</body>
</html>